<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Capstone Project Site</title>
  </head>
  <body>
    <div class="head-div">
      <h1>Mr Bawkbagock</h1>

      <h3>The Visionary... The Coding Master... The Mr Bagock...</h3>
    </div>

    <div id="nyc-card" class="card">
      <img class="img" src="assets/images/NYC-Aerial-view-min.webp" />
    </div>
    <div class="text-section">
      <h3>About Me</h3>
      <p>
        Born Mr Bawkbagock on September 28th of 1985. Bawk was always destined
        for greatness. Though, he has had some very serious setbacks over the
        years. There were many signs that young Mr Bagock was destined for
        greatness. Young Mr Bagock used to run into the kitchen cabinets all of
        the time, when an infant. Most figured it was because he was a moron.
        But, infact, it was because he was so advanced for his age that he knew
        the only way to get his parents to realize that he was partially blind
        was to run into these cabinets over and over again! Indeed, his parents
        decided to have him checked over by a doctor and they realized that
        young Mr Bawkbagock needed to undergo eye surgery immediately to try to
        save the vision of young Mr Bawkbagock. Mr Bawkbagock, being a super
        genius already could have performed the surgery upon himself, given the
        proper tools. However, he knew this would be in vain, as he didn't
        really have the ability to speak yet in order to reason with the adults
        yet, nor the ability to see what he was actually doing, as he was pretty
        much blind at this point. So, the next best thing was to get the doctors
        to perform the operation for him. Lorem Ipsum and such, as well.
      </p>
    </div>
    <div>
      <h3>My Experience</h3>
      <p>
        At around age 15, young Mr Bawkbagock got his first taste of coding
        brilliance, learning HTML coding. Since then, he's accomplished many
        things. Just, mostly not coding things. Some great, some not so great,
        He has always endeavored to be better than he already was. Even if he
        missed the mark on occasion, he would always keep moving forward,
        towards greatness!
      </p>
    </div>
    <div id="landscape-card" class="card">
      <img class="img" src="assets/images/Landscape-BW.jpg" />
    </div>
    <div>
      <h3>Contact Mr Bawkbagock</h3>
      <p>
        Mr Bawkbagock is a hard man to track down. But, he does exist online, in
        various places. The real question is... Are you ready for the
        experience?
      </p>
    </div>
  </body>
</html>
